<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCollectionViewCell" customModule="Qoima" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="245" height="238"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="245" height="238"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-9o-7Rz">
                        <rect key="frame" x="0.0" y="0.0" width="245" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="DyJ-pM-Q5F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH3-gs-5PF">
                        <rect key="frame" x="101.5" y="160" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-jf-wLs">
                        <rect key="frame" x="101.5" y="188" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He9-bs-x8f">
                        <rect key="frame" x="5" y="203" width="235" height="30"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.26274509800000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="iN1-u7-HGA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-G8-ORX">
                        <rect key="frame" x="2" y="2" width="60" height="18"/>
                        <color key="backgroundColor" red="0.0" green="0.77647058823529413" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="sB7-Ej-lEe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="He9-bs-x8f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="AXG-Mi-B24"/>
                <constraint firstAttribute="trailing" secondItem="zs6-9o-7Rz" secondAttribute="trailing" id="Ane-nL-2ge"/>
                <constraint firstAttribute="trailing" secondItem="He9-bs-x8f" secondAttribute="trailing" constant="5" id="DjL-yT-RmY"/>
                <constraint firstItem="FO2-G8-ORX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="H8a-eT-NeG"/>
                <constraint firstItem="FO2-G8-ORX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="J1N-a0-Gwn"/>
                <constraint firstItem="ruY-jf-wLs" firstAttribute="centerX" secondItem="nH3-gs-5PF" secondAttribute="centerX" id="P93-Ks-xwx"/>
                <constraint firstAttribute="bottom" secondItem="He9-bs-x8f" secondAttribute="bottom" constant="5" id="UgK-Oz-gRm"/>
                <constraint firstItem="ruY-jf-wLs" firstAttribute="top" secondItem="nH3-gs-5PF" secondAttribute="bottom" constant="7" id="d08-pm-hZw"/>
                <constraint firstItem="zs6-9o-7Rz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gFL-sx-55V"/>
                <constraint firstItem="zs6-9o-7Rz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gGj-PZ-lz7"/>
                <constraint firstItem="nH3-gs-5PF" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="pdS-ve-YHb"/>
                <constraint firstItem="nH3-gs-5PF" firstAttribute="top" secondItem="zs6-9o-7Rz" secondAttribute="bottom" constant="10" id="uZD-eT-hiJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="245" height="238"/>
            <connections>
                <outlet property="actionButton" destination="He9-bs-x8f" id="9oi-qC-40Y"/>
                <outlet property="amountLabel" destination="ruY-jf-wLs" id="bv9-rq-H0C"/>
                <outlet property="logoImageView" destination="zs6-9o-7Rz" id="huS-eh-KkC"/>
                <outlet property="nameLabel" destination="nH3-gs-5PF" id="jM0-ib-Pzf"/>
                <outlet property="statusLabel" destination="FO2-G8-ORX" id="V4M-Y0-B3G"/>
            </connections>
            <point key="canvasLocation" x="277.536231884058" y="14.0625"/>
        </collectionViewCell>
    </objects>
</document>
